# E-care.Api

./: E-care.Api.sln
E-care/: E-care.csproj  Program.cs  Startup.cs  appsettings.Development.json
E-care.Dal/: DataContext.cs  E-care.Dal.csproj
E-care.Dal/Migrations/: 20220402225454_FirstMigration.Designer.cs  20220402225454_FirstMigration.cs  20220409232423_SpecialistUpdated.Designer.cs  20220409232423_SpecialistUpdated.cs  20220415135545_ReservationUpdated.Designer.cs  20220415135545_ReservationUpdated.cs  20220416163426_ReservationChanged.Designer.cs  20220416163426_ReservationChanged.cs  DataContextModelSnapshot.cs
E-care.Dal/Repositories/: MedicalCenterRepository.cs  ReservationRepository.cs  UserRepository.cs
E-care.Domain/: E-care.Domain.csproj
E-care.Domain/Abstractions/Repositories/: IMedicalCenterRepository.cs  IReservationRepository.cs  IUserRepository.cs
E-care.Domain/Abstractions/Services/: IReservationService.cs
E-care.Domain/Models/: Client.cs  MedicalCenter.cs  Reservation.cs  Specialist.cs
E-care.Dtos/: E-care.Common.csproj
E-care.Dtos/Dtos/: AddMedicalCenterDto.cs  AddSpecialistDto.cs  ClientPostDto.cs  GetMedicalCenterDto.cs  GetSpecialistDto.cs  ReservationGetDto.cs  ReservationPutPostDto.cs
E-care.Services/: E-care.Services.csproj
E-care.Services/Services/: ReservationService.cs
E-care/Automapper/: ClientMappingProfile.cs  MedicalCenterMappingProfile.cs  ReservationMappingProfile.cs  SpecialistMappingProfile.cs
E-care/Controllers/: Details.cs  MedicalCenterController.cs  ReservationsController.cs  UserController.cs
E-care/Properties/: launchSettings.json
E-care/Views/Details/: Index.cshtml
E-care/Views/MedicalCenter/: GetAllMedicalCenters.cshtml
