<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_care.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-care.Dal\E-care.Dal.csproj" />
    <ProjectReference Include="..\E-care.Domain\E-care.Domain.csproj" />
  </ItemGroup>

</Project>
